@import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap%27');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Fira Code', monospace;
  }
  
  .container {
    display: grid;
    grid-template-areas:
      "header"
      "carrito"
      "compra"
      "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    width: 100%;
  }
  
  /**** HEADER ****/

  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    gap: 10px;
  }
  
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
  }
  
  .logo {
    align-items: center;
    display: flex;
  }
  
  .logo1 {
    max-width: 5rem;
    max-height: 5rem;
  }
  
  .logo2 {
    max-width: 15rem;
    max-height: 5rem;
  }

/*********** MENU LATERAL **********/

.btn_hamburgesa span{
    font-size: 30px;
 }

.material-symbols-outlined{
    cursor: pointer;
 }
 
 .sideNav{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0%;
    background-color:#9ba8ac;
    overflow-x: hidden;
    transition: 0.3s ease-in;
    padding-top: 60px;
    display: none;
    font-family: 'Fira Code', monospace;
    z-index: 20;
 }
 
 .sideNav a {
    padding: 8px 8px 8px 40px;
    display: block;
    font-size: 25px;
    color:#181818;
    transition: 0.3s;
    text-decoration: none;
 }
 
 .sideNav a:hover{
    color:white ;
 }
 
 .closeBtn{
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
 
 }

 /********* MENU NAVEGACION ***********/
.nav{
    display: flex;
 }
  
  /**** CARRITO ****/

  .carrito {
    grid-area: carrito;
    padding: 1rem;
    display: grid;
    grid-template-areas:
      "titulo titulo titulo titulo titulo titulo"
      "letras letras letras letras letras letras"
      "producto-1 producto-1 producto-1 producto-1 producto-1 producto-1"
      "producto-2 producto-2 producto-2 producto-2 producto-2 producto-2"
      "actualizar actualizar actualizar actualizar actualizar actualizar"
      "total-carrito total-carrito total-carrito total-carrito total-carrito total-carrito"
      "pagar pagar pagar pagar pagar pagar";
    grid-gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }


/**** TITULO CARRITO ****/

  .carrito .titulo {
    grid-area: titulo;
    padding-bottom: 30px;
  }

/**** TITULO ENCABEZADO ****/
  
  .carrito .encabezado {
    grid-area: letras;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    font-weight: bold;
  }

/**** PRODUCTO ****/

  .carrito .producto-1,
  .carrito .producto-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    
  }
  
  .carrito .producto-1 {
    grid-area: producto-1;
  }
  
  .carrito .producto-2 {
    grid-area: producto-2;
  }

/**** PAPELERA ****/

  .carrito .papelera {
    margin-top:50px;
  }

  @media only screen and (max-width: 450px) {.carrito .papelera {
    margin-top:15px;
  }}

/**** PRODUCTO-IMAGEN****/

  .producto-1 img {
    max-width: 150px;
    max-height: 150px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px #ccc;
    opacity: 0.8;
    border-radius: 10%;
  }
  
  .producto-2 img {
    max-width: 150px;
    max-height: 150px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px #ccc;
    opacity: 0.8;
    border-radius: 10%;
  }

  @media only screen and (max-width: 450px) {
    .producto-1 img {
        max-width: 50px;
        max-height: 50px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px #ccc;
        opacity: 0.8;
        border-radius: 10%;
      }
    }

    @media only screen and (max-width: 450px) {
    .producto-2 img {
        max-width: 50px;
        max-height: 50px;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 2px #ccc;
        opacity: 0.8;
        border-radius: 10%;
       }
    }

/**** PRODUCTO-TITULO ****/

    .nombre {
      font-size: 24px;
      text-align: start;
      font-weight: bold;
    }

    @media only screen and (max-width: 450px) {
    .nombre {
        font-size: 12px;
        text-align: center;
        font-weight: bold;
      }
    }

/**** PRODUCTO-PRECIO ****/

    .carrito .precio {
        margin-top:50px;
    }

    @media only screen and (max-width: 450px) {.carrito .precio {
        margin-top:15px;
      }}

/**** PRODUCTO-TOTAL ****/

    .carrito .total {
        margin-top:50px;
    }

    @media only screen and (max-width: 450px) {.carrito .total {
        margin-top:15px;
      }}


/**** CANTIDAD ****/

  .carrito .cantidad {
    display: flex;
    align-items: center;
    align-self: flex-start; /* nueva línea */
  }
  
  .carrito .cantidad .boton-menos,
  .carrito .cantidad .boton-mas {
    background-color: rgb(101, 101, 202);
    color: #fff;
    max-width: 25px;
    max-height: 25px;
    padding: 0px;
    border-radius: 5px;
    border-color: rgb(101, 101, 202);
    box-shadow: 2px 2px 2px #ccc;
  }
  
  .carrito .cantidad .cantidad-numero {
    margin: 0 10px;
  }
  
  @media only screen and (max-width: 450px) {
    .carrito .cantidad {
      flex-direction: row;
      margin-top: 5px;
      margin-bottom: 5px;
    }
  
    .carrito .cantidad .boton-menos .material-symbols-outlined,
    .carrito .cantidad .boton-mas .material-symbols-outlined {
      width: 20px;
      height: 20px;
      max-width: unset; /* nueva línea */
      font-size: 14px; /* nueva línea */
    }
  }

  .total {
    font-weight: bold;
  }

  .carrito .cantidad {
    margin-top:50px;
  }

  @media only screen and (max-width: 450px) {.carrito .cantidad {
    margin-top:15px;
  }}
  
  
/***** BOTON ACTUALIZAR *****/

  .carrito .actualizar {
    grid-area: actualizar;
    justify-self: end;
    grid-template-columns: 1fr 1fr 3fr; 
    padding-top: 20px;
  }

  .carrito .actualizar .boton-actualizar {
    background-color: rgb(86, 86, 105);
    color: #fff;
    max-width: 100px;
    font-weight: 600;
    padding: 5px;
    border-radius: 10px;
    border-color: rgb(86, 86, 105);
    box-shadow: 2px 2px 2px #ccc;
  }

/***** PRECIO TOTAL *****/
  
  .carrito .total-carrito {
    grid-area: total-carrito;
    grid-template-columns: 1fr;
    justify-self: end;
  }

  .total-carrito p {
    font-weight: bold;
  }

/***** BOTON PAGAR *****/
  
  .carrito .pagar {
    grid-area: pagar;
    justify-self: end;
  }

  .carrito .pagar .boton-pagar {
    background-color: rgb(101, 101, 202);
    color: #fff;
    max-width: 100px;
    font-weight: 600;
    padding: 5px;
    border-radius: 10px;
    border-color: rgb(101, 101, 202);
    box-shadow: 2px 2px 2px #ccc;
  }
  
/**** FOOTER ****/

 /* DEFINIR MI NUEVO FOOTER*/
 .footer-container {
   grid-area: footer;
   display: grid;
   grid-template-areas: 
   "nombre-web nombre-web nombre-web"
   "contacto horario informacion"
   "ayuda ayuda redes-sociales"
   "copyright copyright copyright";
   gap:20px;
   padding:50px;
   background-color:#f8f8f8;
   color:#333;
   font-size:14px ;
  text-align: center;
  align-items:center;
  font-family: 'Fira Code', monospace;
  margin-top: 20px;
  
  
 }
 .nombre-web {
  grid-area: nombre-web;
  display: flex;
  align-items: center;
  justify-content: center;
}
 .nombre-web img {
   max-height: 100%;
   margin-right: 30px;
 }
 .contacto ul {
   grid-area:contacto;
   list-style: none;
   margin: 0;
   padding: 0;
 }
 .contacto li {
   grid-area:contacto;
   margin-bottom: 5px;
  }
 .informacion {
  grid-area: informacion;
   margin: 0;
   padding: 0;
   margin-bottom:5px;
 }
.informacion ul{
   list-style: none;
}
.informacion h3{
margin: 10px;
}
 
 .ayuda ul {
  grid-area:ayuda ;
   list-style: none;
   margin: 0;
   padding: 0;
 }
 
 .ayuda li {
   margin-bottom: 5px;
  }
 

   
 /* Estilo para las redes sociales */
 .redes-sociales a { 
   display: inline-block;
   margin-right: 10px;

 }
 
 .redes-sociales img {
   max-height: 30px;
   max-width: 100%;
 }
.redes-sociales{
   grid-area: redes-sociales;
   justify-content: space-around;
}

 
 /* Estilo para los títulos de las secciones */
 .footer-container h3 {
   margin: 0;
   font-size: 18px;
   font-weight: bold;
   margin-bottom: 10px;
   display: grid;
 }
   .nombre-web {
     text-align: center;
     margin-bottom: 20px;
   }
 
   .redes-sociales {
     text-align: center;
   }
   .copyright{
      grid-area: copyright;

   }
  
  @media only screen and (max-width: 450px) {
   .footer-container {
      grid-template-areas: 
      "nombre-web"
      "redes-sociales"
      "copyright";
      grid-template-columns: 1fr;
      text-align: center;
        }
        .contacto{
         display:none;
        }
.horario{
   display:none;
}
.informacion{
   display:none;
}
.ayuda{
   display:none;
}
.redes-sociales h3{
   display: none;
}
.nombre-web .logo1{
   width: 100px;
   height: 100px;
   margin-right: 0;
}
.nombre-web .logo2{
   width: 200px;
   height: 50px;

}
     }
 

  @media only screen and (max-width: 450px) {
    /* Header */
    .logo1 {
      max-width: 3rem;
    }
    .logo2 {
      max-width: 8rem;
      max-height: 3rem;
    }

    .btn_hamburguesa span {
      font-size: 30px;
    }
  }